<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Sketch</title>
    <script src="lib/p5.min.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>

    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="sprayCanTool.js"></script>
    <script src="mirrorDrawTool.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="wrapper">
      <header class="box header">
        <h1>U Sketch</h1>
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
      </header>
      <div class="box" id="sidebar"></div>
      <div id="content"></div>
      <div class="box colourPalette"></div>
      <div class="box options"></div>
	</div>
  </body>
</html>